plugins {
    id 'com.android.application'
}

android {
    namespace 'com.musicses.vlessvpn.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.musicses.vlessvpn.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':tun2socks')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp for WebSocket (VLESS tunnel)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for config serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}
